# venda-repo

venda/: .classpath  .project  README  pom.xml  venda-soapui-project.xml
venda/sql/: create-tables.sql  load-data.sql
venda/src/main/java/br/com/abl/venda/: CapturaListener.java  CapturaTask.java  CapturaVenda.java  ProcessamentoListener.java  ProcessamentoTask.java  SpringApplicationContext.java
venda/src/main/java/br/com/abl/venda/bean/: VendaBean.java
venda/src/main/java/br/com/abl/venda/persistence/: ItemVenda.java  ItemVendaPK.java  Processamento.java  Venda.java
venda/src/main/java/br/com/abl/venda/persistence/repository/: ProcessamentoRepository.java  VendaRepository.java
venda/src/main/java/br/com/abl/venda/service/: ProcessamentoService.java  ProcessamentoServiceImpl.java  VendaService.java  VendaServiceImpl.java
venda/src/main/java/br/com/abl/venda/ws/: VendaWS.java
venda/src/main/resources/: log4j.xml
venda/src/main/webapp/: index.xhtml
venda/src/main/webapp/WEB-INF/: web.xml
venda/src/main/webapp/WEB-INF/spring-config/: SpringContext.xml
